$Bonemerge "ValveBiped.ValveBiped"
$Bonemerge "ValveBiped.Bip01"
$Bonemerge "ValveBiped.Bip01_Spine"
$Bonemerge "ValveBiped.Bip01_Spine1"
$Bonemerge "ValveBiped.Bip01_Spine2"
$Bonemerge "ValveBiped.Bip01_Spine4"
$Bonemerge "ValveBiped.Bip01_R_Clavicle"
$Bonemerge "ValveBiped.Bip01_R_UpperArm"
$Bonemerge "ValveBiped.Bip01_R_Forearm"
$Bonemerge "ValveBiped.Bip01_R_Hand"
$Bonemerge "ValveBiped.Bip01_R_thumbroot"
$Bonemerge "ValveBiped.Bip01_R_wrist_helper1"
$Bonemerge "ValveBiped.Bip01_R_wrist_helper2"
$Bonemerge "ValveBiped.Bip01_R_Finger0"
$Bonemerge "ValveBiped.Bip01_R_Finger01"
$Bonemerge "ValveBiped.Bip01_R_Finger02"
$Bonemerge "ValveBiped.Bip01_R_Finger1"
$Bonemerge "ValveBiped.Bip01_R_Finger11"
$Bonemerge "ValveBiped.Bip01_R_Finger12"
$Bonemerge "ValveBiped.Bip01_R_Finger2"
$Bonemerge "ValveBiped.Bip01_R_Finger21"
$Bonemerge "ValveBiped.Bip01_R_Finger22"
$Bonemerge "ValveBiped.Bip01_R_Finger3"
$Bonemerge "ValveBiped.Bip01_R_Finger31"
$Bonemerge "ValveBiped.Bip01_R_Finger32"
$Bonemerge "ValveBiped.Bip01_R_Finger4"
$Bonemerge "ValveBiped.Bip01_R_Finger41"
$Bonemerge "ValveBiped.Bip01_R_Finger42"
$Bonemerge "ValveBiped.Bip01_R_Driven_ulna"
$Bonemerge "ValveBiped.Bip01_R_Forearm_driven"
$Bonemerge "ValveBiped.Bip01_L_Clavicle"
$Bonemerge "ValveBiped.Bip01_L_UpperArm"
$Bonemerge "ValveBiped.Bip01_L_Forearm"
$Bonemerge "ValveBiped.Bip01_L_Hand"
$Bonemerge "ValveBiped.Bip01_L_wrist_helper2"
$Bonemerge "ValveBiped.Bip01_L_thumbroot"
$Bonemerge "ValveBiped.Bip01_L_wrist_helper1"
$Bonemerge "ValveBiped.Bip01_L_Finger4"
$Bonemerge "ValveBiped.Bip01_L_Finger41"
$Bonemerge "ValveBiped.Bip01_L_Finger42"
$Bonemerge "ValveBiped.Bip01_L_Finger3"
$Bonemerge "ValveBiped.Bip01_L_Finger31"
$Bonemerge "ValveBiped.Bip01_L_Finger32"
$Bonemerge "ValveBiped.Bip01_L_Finger2"
$Bonemerge "ValveBiped.Bip01_L_Finger21"
$Bonemerge "ValveBiped.Bip01_L_Finger22"
$Bonemerge "ValveBiped.Bip01_L_Finger1"
$Bonemerge "ValveBiped.Bip01_L_Finger11"
$Bonemerge "ValveBiped.Bip01_L_Finger12"
$Bonemerge "ValveBiped.Bip01_L_Finger0"
$Bonemerge "ValveBiped.Bip01_L_Finger01"
$Bonemerge "ValveBiped.Bip01_L_Finger02"
$Bonemerge "ValveBiped.Bip01_L_Driven_ulna"
$Bonemerge "ValveBiped.Bip01_L_Forearm_driven"
$Bonemerge "ValveBiped.weapon_bone"
$Bonemerge "ValveBiped.Camera"
$Bonemerge "ValveBiped.attach_camera"